<!--
  ~ Copyright 2009-2013 Eucalyptus Systems, Inc.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; version 3 of the License.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see http://www.gnu.org/licenses/.
  ~
  ~ Please contact Eucalyptus Systems, Inc., 6755 Hollister Ave., Goleta
  ~ CA 93117, USA or visit http://www.eucalyptus.com/licenses/ if you need
  ~ additional information or have any questions.
  ~
  ~ This file may incorporate work covered under the following copyright
  ~ and permission notice:
  ~
  ~   Software License Agreement (BSD License)
  ~
  ~   Copyright (c) 2008, Regents of the University of California
  ~   All rights reserved.
  ~
  ~   Redistribution and use of this software in source and binary forms,
  ~   with or without modification, are permitted provided that the
  ~   following conditions are met:
  ~
  ~     Redistributions of source code must retain the above copyright
  ~     notice, this list of conditions and the following disclaimer.
  ~
  ~     Redistributions in binary form must reproduce the above copyright
  ~     notice, this list of conditions and the following disclaimer
  ~     in the documentation and/or other materials provided with the
  ~     distribution.
  ~
  ~   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  ~   "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  ~   LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
  ~   FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
  ~   COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
  ~   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
  ~   BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  ~   LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
  ~   CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
  ~   LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
  ~   ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
  ~   POSSIBILITY OF SUCH DAMAGE. USERS OF THIS SOFTWARE ACKNOWLEDGE
  ~   THE POSSIBLE PRESENCE OF OTHER OPEN SOURCE LICENSED MATERIAL,
  ~   COPYRIGHTED MATERIAL OR PATENTED MATERIAL IN THIS SOFTWARE,
  ~   AND IF ANY SUCH MATERIAL IS DISCOVERED THE PARTY DISCOVERING
  ~   IT MAY INFORM DR. RICH WOLSKI AT THE UNIVERSITY OF CALIFORNIA,
  ~   SANTA BARBARA WHO WILL THEN ASCERTAIN THE MOST APPROPRIATE REMEDY,
  ~   WHICH IN THE REGENTS' DISCRETION MAY INCLUDE, WITHOUT LIMITATION,
  ~   REPLACEMENT OF THE CODE SO IDENTIFIED, LICENSING OF THE CODE SO
  ~   IDENTIFIED, OR WITHDRAWAL OF THE CODE CAPABILITY TO THE EXTENT
  ~   NEEDED TO COMPLY WITH ANY SUCH LICENSES OR RIGHTS.
  -->

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">
  <jsp:directive.page language="java" contentType="text/html" />
  <html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    <head>
      <title>Please Login</title>
    </head>
    <body>
      <c:url value="/login" var="loginUrl"/>
      <form name="f" action="${loginUrl}" method="post">
        <fieldset>
          <legend>Please Login</legend>
          <c:if test="${param.error != null}">
            <div class="alert alert-error">
              Failed to login.
              <c:if test="${SPRING_SECURITY_LAST_EXCEPTION != null}">
                Reason: <c:out value="${SPRING_SECURITY_LAST_EXCEPTION.message}" />
              </c:if>
            </div>
          </c:if>
          <c:if test="${param.logout != null}">
            <div class="alert alert-success">
              You have been logged out.
            </div>
          </c:if>
          <label for="j_username">Username</label>
          <input type="text" id="j_username" name="username" value="${username}"/>
          <label for="j_password">Password</label>
          <input type="password" id="j_password" name="password"/>
          <div class="form-actions">
            <button type="submit" class="btn">Log in</button>
          </div>
        </fieldset>
      </form>
    </body>
  </html>
</jsp:root>